City		M1		M3		M12
az_phoenix	M1_chg_phoe	M3_chg_phoe	M12_chg_phoe
ca_los_angeles	M1_chg_la	M3_chg_la	M12_chg_la
ca_san_diego	M1_chg_sd	M3_chg_sd	M12_chg_sd
ca_san_franciscoM1_chg_sf	M3_chg_sf	M12_chg_sf
co_denver	M1_chg_der	M3_chg_der	M12_chg_der
dc_washington	M1_chg_dc	M3_chg_dc	M12_chg_dc
fl_miami	M1_chg_mia	M3_chg_mia	M12_chg_mia
fl_tampa	M1_chg_ta	M3_chg_ta	M12_chg_ta
ga_atlanta	M1_chg_atl	M3_chg_atl	M12_chg_atl
il_chicago	M1_chg_chi	M3_chg_chi	M12_chg_chi
ma_boston	M1_chg_bos	M3_chg_bos	M12_chg_bos
mi_detroit	M1_chg_det	M3_chg_det	M12_chg_det
mn_minneapolis	M1_chg_min	M3_chg_min	M12_chg_min
nc_charlotte	M1_chg_cha	M3_chg_cha	M12_chg_cha
nv_las_vegas	M1_chg_lv	M3_chg_lv	M12_chg_lv
ny_new_york	M1_chg_nyc	M3_chg_nyc	M12_chg_nyc
oh_cleveland	M1_chg_cle	M3_chg_cle	M12_chg_cle
or_portland	M1_chg_por	M3_chg_por	M12_chg_por
tx_dallas	M1_chg_dal	M3_chg_dal	M12_chg_dal
wa_seattle	M1_chg_sea	M3_chg_sea	M12_chg_sea
composite_10	M1_chg_10	M3_chg_10	M12_chg_10
composite_20	M1_chg_20	M3_chg_20	M12_chg_20
